# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#Loader Properties
parchment_minecraft_version=1.21
parchment_mappings_version=2024.06.23
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.162
neo_version_range=[21.0.162,)
loader_version_range=[4,)

## Mod Properties
mod_id=dicemcmm
mod_name=Money and Sign Shops
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=rpg.project
mod_authors=Caltinor
mod_description=A client-optional money mod with sign-shops

#FTB
projectid_ftbq = 289412
projectid_ftbt = 404468
projectid_ftbl = 404465
projectid_arch = 419699

version_ftbq = 5543248
version_ftbt = 5448371
version_ftbl = 5583834
version_arch = 5553800